hp622ver.dat     thermodynamic data file                                                                                                    
no_print | print generates print output
plot     | no_plot suppresses plot output
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
KLB-1, Jennings & Holland 2015, Fig 1, compiled by Debaditya Bandyopadhyay.                                                                                                                                                                                                                                                          
klb-1_3_perplex_option.dat     | Perple_X optionsss file                                                                                                                                                                                                                
    5 calculation type: 0 - composition, 1 - Schreinemakers, 3 - Mixed, 4 - gwash, 5 - gridded min, 7 - 1d fract, 8 - gwash 9 - 2d fract, 10 - 7 w/file input
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   15 number of components in the data base
    1 component amounts, 0 - molar, 1 weight
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    5 ifug EoS for saturated phase
    2 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SiO2  1  45.2      0.00000      0.00000     weight amount
Al2O3 1  4.5      0.00000      0.00000     weight amount
FeO   1  8.12      0.00000      0.00000     weight amount
MgO   1  37.5      0.00000      0.00000     weight amount
CaO   1  3.08     0.00000      0.00000     weight amount
Na2O  1  0.45     0.00000      0.00000     weight amount
Cr2O3 1  0.41      0.00000      0.00000     weight amount
end thermodynamic component list


begin saturated component list
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
fosm
osm1
osm2
end excluded phase list


begin solution phase list
O(JH)
Sp(JH)
Pl(JH)
Melt(JH)
Grt(JH)
Opx(JH)
Cpx(JH)
end solution phase list

 60000.0      873.     0.00000000  0.0000      0.0000     max p, t, xco2, u1, u2
 5000.0     	 473.     0.00000000  0.0000      0.0000     min p, t, xco2, u1, u2
 0.0000      0.0000     0.00000000  0.0000      0.0000     unused place holder post 06

 2  1  4  5  3   indices of 1st & 2nd independent & sectioning variables

